SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
OPENAI_API_KEY=
SLACK_WEBHOOK_URL=
NOTIFICATION_BOT_URL=
LESSON_PICKER_URL=
DISPATCHER_URL=
ASSIGNMENTS_URL=
DATA_AGGREGATOR_URL=
QA_FORMATTER_URL=
SUPERFASTSAT_API_URL=
SUPERFASTSAT_API_TOKEN=
SUPERFASTSAT_TEACHER_EMAIL=
SUPERFASTSAT_TEACHER_PASSWORD=
CURRICULUM_EDITOR_URL=
ORCHESTRATOR_URL=
ORCHESTRATOR_SECRET=
SCHEDULER_SECRET=
DRAFT_TTL=3600
